# animecard_battle_java-springboot-postgresql

./: build.gradle  hello.md  log.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
